PACKAGE_NAME="hid_mimouse"
PACKAGE_VERSION="1.0"
MAKE[0]="make clean; make dkms INCLUDEDIR=${kernel_source_dir}"
BUILT_MODULE_NAME[0]="hid-mimouse"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
AUTOINSTALL="yes"
